#####################################
## Autor: David Fernández Fuster   ##
## Data: 09/09/2022                ## 
## Funció: Conté dades delicades.  ##
#####################################
SECRET_KEY = "_b=X)Jn&hFHp5RfKPY@W(8|L~oey3C4i,0?!jOQD9*xczZ-usNG^U>m$a:6dlV]q<[k{gMrwTvtEB;}SA.+12I/7G!}$vb~dVp.BjbBVTF_BsuX^,Q.(RV[mI^8|)ayVfvtvAxk}6l*Fu;p.P6!*<-T1P5&YY@V?9:[dgDJ4_*GbHkQF?6h3s)p}YYL{LHXF=}42?NGqC6(SOI=M@B&pdlu=o8I{suED>Jj=T[+jcm.@;1y>cO&1lDbh,nd1n5u]I+=650ZEZ-H^X,6BoPc41u0K:(76-zmKT*M>iS,+U~ze.-gPr_Y>Ppqvja[!?:Z!vB]-U4o$vz&d[~&j&1^U=Jg8!GdDK8OUo}ySN90qiyI7R@y/g~gwu7hZ7G6m]=gu{@PN>vY)tjVprP9VLL_.|i,XRfIC;}vk)XbsT2mgWPJddm(qHBG844hKf)MqF&:gLp|:6(BmDR-,bd~<9TBIE$=.F5ZsWZ4Q(ts5Q$ycd;}OhEjjk^GADNv>:e}yBSXgCvrX3F9rF/Y8yziGK8FWrmu=!s!.>n22X<^+|[/&Le$r_p/:z~(c]e600_-RgLM<.1)_dpwaW@m67Lcok9[L$HgU)u]C:,bEp)NQY[|}$Hu3R?]E59Mf;u^sZP3VvwG!YinQ1[>y|J9>&[m4HOh$e:vY|G&*-)rWRvA~VlzGHp{*1)$c^p,^Xt.Onmu7x*7[-yQiWMRDmSKc]*X8KqLu*u!-lMM6XIwUT&j9-Vel5e$H{~W|23hqCZ|Vqep[wXi=ha>5:|)/$bH-O((vH!N<nioxoih>rr4u=2cI^YDl@wthG?lF3NYfx+w4HxM+2dBb*Fh?$8wxijws1CcPhjO-F?k6XAn$V>;o~p9K$n22C0*M8/~0|shRW*K_4m8hg&/0,tARl9a:HD8y~$VE-:^6].RB,VS+QpyND|o+$pz0GNewe]MyStgg~2i)=y75|MMMl,m(=NO6RhQ8m[_xyaZY-v{m+:]pNJbfcg>&qhv"
SESSION_TYPE = "redis"
SESSION_REDIS = "redis://localhost:6379"

PROD_MONGO_DB = "FP"
PROD_MONGO_URI = 'localhost:27017'

DEV_MONGO_DB = "test"
DEV_MONGO_URI = 'mongomock://localhost'